### ISSUE TITLE
Linter not doing anything at all

### ISSUE THREAD

**Issue by Jan200101** [AtomLinter/linter-gcc#149]
## Checklist
* [X] Check that you have the GNU C Compiler installed by typing ```gcc --version``` into a terminal.

> I am using the mingw compiler on linux, it works just like the normal gcc but allows me to cross compile windows applications: i686-w64-mingw32-gcc

* [X] If you don't have the ```linter``` package installed, either update to the latest version of ```linter-gcc``` or install linter directly with ```apm install linter```.
* [X] Ensure that you are using a valid grammar - either C/C++/C++14
* [X] Ensure that you have read all the relevant information in the [wiki](https://github.com/hebaishi/linter-gcc/wiki), particularly the [Common Issues](https://github.com/hebaishi/linter-gcc/wiki/Common-Issues) page.

## Issue (including debugging messages):

The Linter just does... nothing...
I do have the linter package installed aswell as the Linter GCC package
yet nothing happens
and even when enabling the debug messages I only get
`/home/sentry/kkt/build/compile_commands.json` in the console

Here are my settings

GCC Executable Path: i686-w64-mingw32-gcc (is inside $PATH)
C Flags: -c -Wall -static-libgcc -static-libstdc++
C++ Flags: -c -Wall -std=c++11 -static-libgcc -static-libstdc++
GCC included Paths: .,./include,/usr/i686-w64-mingw32/include,/usr/i686-w64-mingw32/bin
all other options are their default values

**Comment by ozzstrich** [comment]
I am having the same issue on MacOS. Have you fixed it?

**Comment by Jan200101** [comment]
Sadly not

**Comment by lamhoangtung** [comment]
Me too, i am having the same issue on MacOS. Have you fixed it?

**Comment by Jan200101** [comment]
nope

**Comment by lamhoangtung** [comment]
I'm using linter-clang instead :(((
